INDEX LATINITATIS.

Pagina et versus.

A Priamo, a parte Priami 32, 6
ab his profectus, inde 4, 16
abductio Hesionae 6, 20
abicere verba, contemnere 29, 2

- absconsus 51, 13

accedere locum 11, 12 20 13,
21 ad locum 5, 6 24, 8
accersiri ad pugnam 42, 8
accipere aliquid aequo animo
31, 8 aliquem male 36, 7
accepto dolore 30, 9 44, 14
accommodare se, eoniunyere 4,

adoriri aliquem malis verbis

adfficalrss classem acl oppidum

advgnale8 ductores 45, 4

adventare navibus ad litora 3, 25

ex adyto respondetur 19, 19

3012133140 corpus 17, 9

aetas hominum 01111118, homi-
nes omnium aetatum 52,12

album eorpus 16, 6

alloquio aliquem mitigare 13, 4·

aecusativus cum infinitivo. pro in ancipiti est libertas 34, 7

eo quia: audivit quia hostes
parati sunt 19, 16 quod.
suspectum videtur quod tam
longum tempus postulassent
27, 25

acerrimus in armis 16, 11 111
bello 16, 23

acta diurna 52, 6

ad voluntatem 3110111118 3, 2
ad Phrygiam venit 3, 18
ad Phthiam profectus est 4,
20 eat ad Troiam 4, 22 ad
Helaeam oppidum venisse
12, 17 ete.

adeptus, passive 9, 4

adesse alicui acl auxilium 22, 12

adiuvaturus 21, 17

administrare imperium 31 , 14

admovere navem ad portum 3,

animam amittere 41 , 15
animum dirigere in aliquem
angteff'e bellum 46, 2
approbare 0011811111111 47,1
aquilinum corpus 15, 1 14 16, 15
architectus 3, 1

ardere 0011ρὲ13808 3ἕέ 410
Ξὲῗὲξὲθῦὲῗοῶεᾶἓῗ 12 inde 2, 8
ex augurio respondere 20, 13
,311ξὲ311 {gnis 3, 4 inaurata p. 2,
augbgrlus vultus 16, 20
Belligerare 2, 3

bellum, proelium 16, 20 30, 15
1)Ιέἒεῖιέ 15, 1 16, 25

Caesii oculi 16, 13

