130

obtentus, praetem-tus 52, 22
obviam properare malo 15, 11
ire sententiis 36, 32
obvolvi genibus, genibus ad·
volvi 29, 30 45, 14 66, 32
prope occasum esse 53, 26
occupatus circa aliquid 25, 11
offerre multum laetitiae, con-
offlgffij ΞέὶιῗΙΞτ, 20
officium lugendi 70, 19 officia
nautarum turbata 102, 14
officia viri exequi 104, 2
omittere inceptum 16, 21 om-
nia 17, 2 47, 34 apparatum
21, 18 gubernacula regni 69, 8
curam exurgendi 75, 26 rap—
tum aliquem, discedere 77, 5
onustus praeda atque victoria
opes belli parare 10, 6 sum·
mis opibus 8, 22
oppetere mortem 78, 19
optare, postulare 91, 15
optionem offerre 9, 2 accipere
109, 22
opus murorum 96, 7 inter
opera 90, 23
orare sequente conium-tivo
75, 14
oratio, facundia 6, 27
orbis seit. terrarum 104, 28
ordinare aciem 41, 16 ordina-
tus exercitus 17, 30 41, 24
ordinatus, destinatus 2, 6 po-
strema ordinans, testamento
3, 14
ex omni ordine electi 22, 31
extra ordinem 63, 4 in or-
dine 60, 13 per ordinem
32, 32 57, 15 107, 33
ornatu redimitus 52, 25
in os ruere 64, 9 ore omnium
99, 18
ostentatio regiae magnificen-
tiae 5, 25

Paeti dimidio fructuum 28, 4

INDEX LATINITATIS.

pactio proditionis 89, 28

pacto mercedis 105, 23

palam ei factum est de praeda
109, 20 de Pyrrho palam est
111, 16 nullo palam hoste
44, 25

parare inimica hostiliaque
36, 24 paratus armis atque
animis 43, 20

parcendum futuris ac consu-
lendum 87, 16

parcus in suo appetens alieni
85, 15 parcius quaeso 6, 19
pars maxima vulnerati 20, 12
loquebantur 27, 17 pars—
residuum 95, 3

particeps consilii 15, 23
participii fut. pass. insolentior
usus: sepeliendum petere
35, 28

partim -alii 7, 1 reliquae
52, 21

parvus, infans 3, 26

patens mare navigio 23, 29

pggieggia eorum, indutyentia
5

patitur tempus 5, 6 44, 29
patienda omnia 80, 5 nihil
pensi aut consulti patientes
7, 13

patrius aditus, ad patrem
112, 22 patriae virtutes
20, 7
pedes confligit 74, 11
pedestres milites 14, 7
pelicatum pati 110, 26
per idem tempus 4, 15 etc.
dolum 9, 14 pecora 15, 1
aequationem numeri 15, 17
ordinem 32, 32 57, 15 etc.
per omnia. in omnibus rebus
36, 30 iniuriam 40, 2 loca
solita 41, 30 distributionem
42, 32 59, 1 dedecus 50, 22
mortales 60, 31 77, 16 gen-
tes 62, 6 iuventutem, iuuenili
levitate 64, 25 per se 67, 24

