⁴ 42 ’·,·· -Υ · μ ‚ : Ι ,
,ἶ ἢ 0,ss ditur 39⁸2? ³
{⁶⁶³ ΉῊοᾶο ιοο- Ucalegon princeps i 3¹2.
Ἰ8, 21 18, 13 8, 5 coniurat eum aliie
ἐξω cap itur &111st ex I rggaenssan} 4:1¹0?
ειιιιοθ τθεὺίὺιιίίῑιιτ, bitur 16,18 U. et, Βίου
t„ 11 proditio 44, legati ad Priamum mi
,θ’ fiur20,2527,13UN
.- 18⁵⁰« Troiae 6,14 Diomedes ad Achillem ·· a· ,ἐ ,
.. filius 6, 4 de· fiuntur a'd eum ΡῙειοωᾶᾱΜῖ ,ξς
0³3³? 15, '1 dux Troia· 86, 2 ‹gi-
Q, 8 multos duces Venus promibtit Alexandro fe.- {3:71} ,
occidit 35, 19 minam pulcherrimam 8, μζ
etAgamemnonem eius fanum in insula , 'a
{1⁷⁹8 Myrmidones therea. 12, 8
ι 88, 4 Achillem Zelia 22,15

ζ ’,ΣΝ

2-2-4- ⁴· .·,

 

