INDEXs LATINITATIS.

ad latitudinem 24, 7

legere milites 9, 25

ludi funebres 31, 2

Magnifice sepelire 2 l, 1 5 magni—
fico funere efferre 25, 9 40,
9 41, 2ο ,

magnus 4, 18 animo magno
15, 3

male vulneratus 31, 21 male
accipere 36, 7

malis verbis aliquem adoriri
45, 14

mandare memoriae 1, 3 litte·
ris 52, 3

mandata ad Hecubam ferenda
dat 33, 7

mane facto 26, 6

media statura 16, 18

mediocris statura 15, 17 16,
8 17, 5 Κ

minus pugnare, ‘non 36, 6

monstrare, exponere 10, 2

mora non est quo minus 10, 24

muliebria verba 29, 2

munitio castrorum 25, 15

myrteus capillus 16, 12

Nati 45, 3

navem conscendere 6, 22 7,
14 24 14, 2 ascendere 7, 6

nec non 48, 16 nec non et
ipsum 37, 9

negotium, mandatum 42, 10

nisi: nec destitit nisi eum occi-
deret 30, 10

nota inter duo supercilia 14, 17

nudus, inermis 42, 16 nudum
latus 42, 19

Ob hoc 7, 13 10, 3 21, 10 ob
id 8, 23 10, 3 36, 5 ob quod
9, 21 ob causam recupera-
tionis 13, 11

obaudire dicto 3, 26 dicto
obaudiens 24, 6

obsidere circa murum 43, 6

obunco naso 16, 22

occurrere ex insidiis 41, 10

57

oculi caesii 16, 13 clari 15,

15 hilares et‘nigri 15, 12
micantes 15, 18 pulcherrimi
15, 9 rotundi 17, 1 venusti
16, 2 17, 9

odiosa in amore vita 33, 4

omni homini, omnibus homini-
bus 2, 5 omnis aetas homi-
num, homines omnium aeta-

tum 52 , 12

operam suam polliceri alicui ’

4, 26

optimus facie 9, 11 optima
crura 14, 16 optimi pedes
16, 3

ordinare regem 21, 14

ordo rei gestae 13, 9

ornatus paratusque 13, 25 31,

os hilare 16, 18 pusillum 14,
17 rotundum 15, 17 ve-
nustum 16, 9

ostendere studia sua 25, 14
ingenium 31, 12

Pacifice discedere 22, 4

pacta confirmare 48, 19 49, 6
quo pacto, quare 25, 4

paratus ad proeliandum 4, 5
omnibus 4, 19 cum armatis
46, 18

parere praeceptis 10, 25 man-
datis 20, 26 paruerunt, ve-
nerunt 23, 6

patiens Machaon 17, 5

pectorosus Achilles 16, 9

per ignorantiam opprimi 6, 9
per se moram non esse 10, 24

pergererad oraculum 19, 19

periclitatur libertas 36, 9

pernicibus membris 15, 2

persequi bello 8, 2 iniurias
13, 22

perseverare classem mittere
11, 4

plagis occidere 40, 2 confodere
41, 14

