58

planctus femineus 29, 10
plangere 25, 8

plilgs, Ιτὸηίῐίτεε yoeqarii 28,12

ad pollicitum reverti 2, 17
postulare Graios 7, 3 ab his
111ἔ6111οῗ116 imperatorem 31, 6
11136601116 futurorum 15,18
praesentari 51,12

praesidia habere 49, 3 fugae
1111430611)ιὲ 161 8,15 9, 2 prin-

cipes defensores 45, 3

*principatum habere super 42, 7

1111202166 Graeci laesi fuissent 7,

pro aetate valens 15, 7

proferre arma 29, 7 lumen

progenitus a 21, 6

prohibere a terra 4, 14

proicere feris et volucribus 41,
17 proiecto ad genua Astya-
nacte 29, 13 v

prolixi digiti 16, 3

pronomen possessivum pro re-
fleoeivo 4, 2 6, 21

propter postpositum 48, 7

prosequi desiderium 30, 22
aliquem ululatu 43, 8

prosilire in pugnam 29, 20

protegere clipeo 21, 4 26,14

protendens filium ante pedes
Hectoris 29, 9

provocare ad proelium 43, 14

pugnando occiditur 32, 2

pusillum os 14,17

Quadratus homo 15, 11 16,

quia loco accusativi cum isn-
fim'tivo: audivit quia hostes
parati sunt 19,16

quid venerit, cur 4, 24 7, 2

INDEX LATINITATIS.

quod loeo accusativi cum in-
finitivo: suspectum videtur
quod tam longum tempus
postulassent 27, 25 quod
cum 12, 25 21, 11 quodubi
5, 8 13 ’12, 13’

Recedere a terra 4, 6

in recenti 14, 1

160111616 66011111 aliquem 20, 12

recta crura 16, 3

recuperatio Helenae 13, 11

redigere exercitum in urbem
24, 14

referre visum 29, 2

reformare 1, 6

rem divinam facere 12, 12 19,
21 46, 20

remanserunt tempestates 51 , 4

renovare moenia 28, 3

repetere proelium 25, 23

reportari domum, redire 51, 20

16661316 portam 49, 4 13

revocare, retinere 29, 10 14
pugnam 26, 23

ruere, mori 52, 6 9

rufus 15, 11 18 16, 8

rumor currit per Graeciam 3, 3

Saevitur acriter 38, 8

sancire foedus iure 33, 22 ο

satis sibi esse 31, 9 satis
Troianis facere 10, 5 11, 14
22, 3 inferis satis factum
non esse 51, 5

sauciare aliquem vulnere 39, 21

secundum Boeotiam iter fecit

sepulchrum facere alicui 41, 20

in servitute habere 7,10

61, num.- rogat, si cui quid
placeat 19, 11 mittit, si
velit Helenam reddere 20,
23

signum eruptionis 49, 5

simul, simulac 41, 9

solvere classem 13, 2 20, 12
16 navem 14, 3 24, 7

d

