‘'⁴²'ss .
’ lx

ζ’. pollens viribus, decora facie, sed multo maxime in-
Ϊ.· gem’o validuS, non 80 luxu neque inertiae corrum-
7 endum dedit -— p. 12, 17 magnus atque clarus
abebatur (Agamemnon)⁷: Cat. 53, 1 clarus atque
magnus habetur Cato) —- p. 16, 7 iucundus accep-

. tuaque (Nestor): 118 12, 3 carus acceptusque (lic-
tor), cf. 70, 2 108,1 - p. 14, 18 praeparatus instruc-
tusque (cf. 62, 16). 1118. 74, 2 parati instructique

’ ——- p. 12, 23 instrumenta militiae· -arma tela equi
naves atque haec omnia toto biennio praeparantur.
Δ,1118 43, 3 arma tela equos et cetera instrumenta
militiae parare —- p. 14, 12 neque pretio neque gratia
Phalidis inlici quivit (⁷Sarpedon): Cat. 49, 1 neque
gratia neque pretio Ciceronem impellere potuere —
18, 28 uti quisque in manus venerat interficItur:
fug. 101, 4 81 qui in manus venerant obtruncare —-
p. ἓ19, 18 Ρ1·11111 aut inter ‘primos bellantes: 1118. 6, 1
feras primus aut 1n primis ferire ——- p. 20, 22 multa
invicem consumpta oratione: 1118. 25, 11 multa tamen
oratione consumpta — p. 25, 15 ancipiti malo ter-

’ titos: Cat. 29, 1 ancipiti malo permotus — p. 27, 11
cuius (Palamedis) neque consilium umquam neque
virtus frustra fuit: Iug. 7, 6 0111118 (Iugurthae) neque
ἓὲῃείὲξέωὲὃηὲξ 111111111111(ξῖ Θῗὲῗῑιω clgrlitsilliofrggffls eiafitegorp.
1118. 7,5Ρ1·00110 strenuus erat et bonus consilio
(Iugurtlla) - 42, 4 circumcursans magna voce
monet atque hoprtatur (Ulixes) (cf. p. 54, 31); Cat.
59, 5 1Ρ80 (Antonius) equo circumiens unumquemque
nominans appellat hortztur rogat —— Ρ. 45. 31 Ρ1·01·-
ἱ8118 nullo intactO. 1118. 66, 1 Ρ1·01·8118 1111111 intactum
neque quietum pati —- Ρ. 46, 24 8Ρο8 01111108 atque
ἲῖἓῗ 31¹¹ 2¹¹2? ᾝΠυὲἃὲζ.ἔέἵὲιὲἷῖἓῗὲοῖἓ)1111ἒῖῗῖἐῖἓῖἒῖ ..3¹33
{³7 1‘4 25³0}ae{aaz..fragcffsbavzfflzsffua
Priamus lquubrli veste misegrabile tectuS, cui dolor
non (100118 regium, non ullam tanti nominis atque

