INDEX LATINITATIS.

datio signi 25, 16

de Graecia venire 3, 22 de
Graecia redire 9, 4 de Grae-
cia sibi uxorem adducere 9,
19 10, 17 (16 sanguine suo
esse 25, 2 de Hesiona natus
25, 3 multos duces de Troia-
norum numero 29, 18 plures
de Graecorum numero 30, 4
de his aliquos 26, 5 de bello
redire 30, 15 39, 6 21 (16
consilio surgere 47, 14

debellare Graeciam 10, 11

deducere hostium manus 23, 17

deductum corpus, gracile 14, 15

defendere iniurias 4, 13 13, 27

deferri, vehi 7, 15

deflere aliquem 35, 7

degere vitam in otio 10, 18

demonstrare, exponere 3, 15

depraedari mulieres 12, 25

desiderare aliquem 43, 12

desiderium exponere 27, 22
prosequi 30, 21

devastare, absolute 35, 19 exer·
citum 43, 22

diei tempus 38, 25 dies semper
est feminini yeneris exc. 47, 3

di

giti prolixi 16, 3

digna pellis virtute 2, 7

dimensio librarum ponderum·
que 25,16

dimittere Orco 26, 9

dirigere animum in aliquem

diripere cives 5, 25

discedere de finibus 7, 6 de
insula 7, 13

discordia cum minima 35, 11

disponere, constituere 9, 15 12,
13 13,2

divinus Calchas 20, 2

dolore accepto 30, 9 44, 14

ducatores 22, 13

dum, dummodo dum hostes
· ulciscantur 31 , 9

55

Edicere voluntatem 10, 14

educere, scilicet ‘navibus 5, 7

efferre aliquem magnifico fu·
nere 25,9 40,9 41,20

eicere regno 2, 16 de finibus
3,27

eligere, conscribere 11, 8

ellipsis: deest esse 4, 10 14 10,
18 ete. esset 1, 13

eo facto 34, 17 44, 16

eripere aliquem ex acie 24, 20

eruptio 49, 5

escensionem facere 23, 17

excedere de finibus 3, 26 de
patria 51, 17

excursionem facere in terram
24‚9

excusatum habere aliquem 38,3

excutere, equo 39, 17

exercere vitam 8, 22 exercitum

exigere signum 48, 7

eximere sagittam, extrahere43, l

exinde 41,13

exire de navi in terram 3, 20
ad Troiam 23, 15 foras 44,
18 indutiae exeunt 31, 16
42,14

expectare, spectare 25, 21

expoliare fanum 12, 27

extremum exitium 10 , 17

exurgit Aeneas 45, 18

Facere iniurias 2, 6 4, 3 6, 19
7, 18 etc. praedam 5, 21
21, 1 voluntatem suam, sibi
obtemperare 8, 12 seditionem
25, 12 portas Ilio 6, 13
multitudinem ibi esse 6‚-9
pericula fieri 36, 9 fortiter
faciens 41, 16 eo facto 34,
17 44‚1e

facies pura 14, 14

facultas loquendi, venia 45, 1

figere femur alicuius iaculo
29, 22 latus nudum 42, 19
figere animum 33, 3

